# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# *Пример:*
# - 1 -> x > 0, y > 0
# - 8 -> нет такой четверти

quarter = int(input('Введите номер четверти для определения возможных координат точки: '))

if quarter not in range(1, 5):
    print('Координатной четверти с номером', quarter, 'нет')
elif quarter == 1:
    print('Для четверти №', quarter, 'диапазон возможных координат точки равен х > 0, y > 0')
elif quarter == 2:
    print('Для четверти №', quarter, 'диапазон возможных координат точки равен х < 0, y > 0')
elif quarter == 3:
    print('Для четверти №', quarter, 'диапазон возможных координат точки равен х < 0, y < 0')
else:
    print('Для четверти №', quarter, 'диапазон возможных координат точки равен х > 0, y < 0')
