# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

dayOfWeek = int(input("Введите день недели: "))
if dayOfWeek in range(6):
    print("Введенный день '", dayOfWeek, "' является рабочим днем недели")
elif dayOfWeek in range(6, 8):
    print("Введенный день '", dayOfWeek, "' является выходным днем недели")
else:
    print("Введенное число '", dayOfWeek, "' не относится к дням недели")



