# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000
#
# in
# 11
# out
# 1011

# Замечание к ДЗ:
# Мария Андреева・Преподаватель
# Ссылка должна быть pull-request

def dec_to_bin(a: int):
    result = ''
    while a != 0:
        result = result + str(a % 2)
        a //= 2
    else:
        return result[::-1]


print(dec_to_bin(int(input("Enter any decimal number: "))))
